# dapeng-springboot-demo

./: .gitignore  pom.xml
demo-api/: pom.xml
demo-api/src/main/java/com/dapeng/springboot/api/: UserServiceAsyncClient.java  UserServiceAsyncCodec.java  UserServiceClient.java  UserServiceCodec.java  UserServiceSuperCodec.java
demo-api/src/main/java/com/dapeng/springboot/api/domain/: User.java
demo-api/src/main/java/com/dapeng/springboot/api/domain/serializer/: UserSerializer.java
demo-api/src/main/java/com/dapeng/springboot/api/service/: UserService.java  UserServiceAsync.java
demo-api/src/main/resources/: com.dapeng.springboot.api.service.UserService.xml
demo-api/src/main/resources/thrifts/: user.thrift  user_service.thrift
demo-comsumer/: pom.xml
demo-comsumer/src/main/java/com/dapeng/test/: Test.java
demo-service/: pom.xml
demo-service/src/main/java/com/dapeng/springboot/: DemoApplication.java
demo-service/src/main/java/com/dapeng/springboot/config/: DaPengCommandLineRunner.java
demo-service/src/main/java/com/dapeng/springboot/service/impl/: UserServiceImpl.java
