<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dapeng-springboot-demo</artifactId>
        <groupId>com.dapeng</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>demo-api</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.dapeng-soa</groupId>
            <artifactId>dapeng-client-netty</artifactId>
            <version>${dapeng.version}</version>
        </dependency>
    </dependencies>

    <!-- 基于thrift生成源码插件 -->
    <build>
        <plugins>
            <plugin>
                <groupId>com.github.dapeng-soa</groupId>
                <artifactId>dapeng-maven-plugin</artifactId>
                <version>${dapeng.version}</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>thriftGenerator</goal>
                        </goals>
                        <configuration>
                            <!--配置生成哪种语言的代码[java,scala]-->
                            <language>java</language>
                            <!-- thrift文件存放路径 -->
                            <sourceFilePath>src/main/resources/thrifts/</sourceFilePath>
                            <!-- 生成的源码存放路径 -->
                            <targetFilePath>src/main/</targetFilePath>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>